{
  "dependencies": {
    "@vue/compiler-sfc": "^3.2.31",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.0"
  },
  "scripts": {
    "start-form": "npx vite --config vite.config.js form-validation/",
    "start-pokemon": "npx vite --config vite.config.js pokemon/"

  }
}
